/* Organigramme hiérarchique avec connecteurs CSS - pattern éprouvé */

.org-chart-container {
  width: 100%;
  overflow-x: auto;
  padding: 40px 20px 20px;
  background: linear-gradient(to bottom, #fafafa 0%, #ffffff 100%);
  border-radius: 8px;
}

.org-chart {
  display: flex;
  justify-content: center;
  min-width: max-content;
}

.org-chart ul {
  list-style: none;
  padding: 20px 0 0 0;
  margin: 0;
  position: relative;
  display: flex;
  justify-content: center;
}

.org-chart > ul {
  padding-top: 0;
}

/* Ligne verticale descendante : du parent vers la ligne horizontale des enfants */
.org-chart ul ul::before {
  content: '';
  position: absolute;
  top: 0;
  left: 50%;
  width: 2px;
  height: 20px;
  background: #cbd5e1;
  transform: translateX(-50%);
}

.org-chart li {
  list-style: none;
  padding: 20px 12px 0 12px;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* Connecteurs des enfants : moitié gauche et moitié droite de la ligne horizontale + ligne verticale remontante */
.org-chart li::before,
.org-chart li::after {
  content: '';
  position: absolute;
  top: 0;
  right: 50%;
  width: 50%;
  height: 20px;
  border-top: 2px solid #cbd5e1;
}

.org-chart li::after {
  right: auto;
  left: 50%;
  border-top: 2px solid #cbd5e1;
  border-left: 2px solid #cbd5e1;
}

.org-chart li::before {
  border-right: 2px solid #cbd5e1;
}

/* Le premier enfant n'a pas besoin de la partie gauche de la ligne horizontale */
.org-chart li:first-child::before {
  border: 0;
  border-right: 2px solid #cbd5e1;
}

/* Le dernier enfant n'a pas besoin de la partie droite */
.org-chart li:last-child::after {
  border: 0;
  border-left: 2px solid #cbd5e1;
}

/* Coins arrondis sur les extrémités */
.org-chart li:first-child::before {
  border-top-right-radius: 6px;
}

.org-chart li:last-child::after {
  border-top-left-radius: 6px;
}

/* Si un seul enfant, pas de ligne horizontale */
.org-chart li:only-child::before,
.org-chart li:only-child::after {
  display: none;
}

.org-chart li:only-child {
  padding-top: 20px;
}

.org-chart li:only-child::before {
  display: block;
  content: '';
  border: 0;
  border-left: 2px solid #cbd5e1;
  width: 0;
  left: 50%;
  right: auto;
  border-radius: 0;
}

/* Pas de connecteurs pour les éléments racine */
.org-chart > ul > li {
  padding-top: 0;
}

.org-chart > ul > li::before,
.org-chart > ul > li::after {
  display: none;
}

/* Cartes */
.org-card {
  display: flex;
  align-items: center;
  gap: 10px;
  min-width: 180px;
  max-width: 240px;
  padding: 12px 14px;
  background: white;
  border: 2px solid #e5e7eb;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04), 0 4px 12px rgba(0, 0, 0, 0.04);
  transition: all 0.25s ease;
  position: relative;
  z-index: 1;
}

.org-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08), 0 8px 24px rgba(0, 0, 0, 0.08);
}

.org-card-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 32px;
  height: 32px;
  border-radius: 8px;
  flex-shrink: 0;
}

.org-card-content {
  flex: 1;
  min-width: 0;
}

.org-card-title {
  font-weight: 600;
  font-size: 13px;
  color: #1f2937;
  line-height: 1.3;
  word-wrap: break-word;
}

.org-card-subtitle {
  font-size: 11px;
  color: #6b7280;
  margin-top: 2px;
}

/* Division */
.org-division {
  background: linear-gradient(135deg, #faf5ff 0%, #f3e8ff 100%);
  border-color: #c084fc;
}

.org-division .org-card-icon {
  background: #a855f7;
  color: white;
}

.org-division .org-card-title {
  color: #581c87;
}

/* Service */
.org-service {
  background: linear-gradient(135deg, #f0fdfa 0%, #ccfbf1 100%);
  border-color: #5eead4;
  min-width: 160px;
}

.org-service .org-card-icon {
  background: #14b8a6;
  color: white;
}

.org-service .org-card-title {
  color: #134e4a;
}

/* Inactif */
.org-inactive {
  opacity: 0.55;
  filter: grayscale(0.4);
}
